body {
    margin: 0;
    padding: 40px;
    min-height: 100vh;
    font-family:sans-serif;
    background: linear-gradient(135deg, #f4f1fc, #ded8f3);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.profile-heading {
    font-size: 42px;
    text-align: center;
    color: #36125c;
    padding: 20px;
    border-radius: 10px;
    background-color: #e7def5;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
    width: 100%;
    max-width: 800px;
}

a:link,
a:visited {
    color: #36125c;
    text-decoration: none;
}

a:hover {
    color: #5227a7;
}

.dashboard-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
    gap: 40px;
    max-width: 960px;
    width: 100%;
    padding-top: 40px;
}

.card {
    background-color: #ede7f6;
    border-radius: 16px;
    padding: 25px 20px;
    text-align: center;
    color: #36125c;
    box-shadow: 0px 6px 16px rgba(0, 0,1.2);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.card:hover {
    transform: scale(1.05);
    border: 2px solid #3498db;
    background: radial-gradient(#d6eaf8, #f4f6f7);
    box-shadow: 0px 8px 24px rgba(0, 0, 0, 0.12);
}

.card img {
    width: 100%;
    height: 140px;
    object-fit: contain;
    margin-bottom: 15px;
}

